
<ion-content>
  <div style="padding: 10px !important;">
  <ion-row>
    <ion-col class="text-right">
      <img src="assets/img/minimize.svg" (click)="ok()">
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="text-center" size="12" *ngIf="booking_action =='cancel_booking'">
      <h1 class="alura">Cancel?</h1>
      <p class="alura m_0"> Are you sure you want to cancel your booking?</p>
    </ion-col>
    <ion-col class="text-center" size="12" *ngIf="booking_action =='accept_booking'">
      <h1 class="alura">Accept?</h1>
      <p class="alura m_0"> Are you sure you want to accept this booking?</p>
    </ion-col>
    <ion-col class="text-center" size="12" *ngIf="booking_action =='reject_booking'">
      <h1 class="alura">Reject?</h1>
      <p class="alura m_0"> Are you sure you want to reject this request?</p>
    </ion-col>
    
  </ion-row>

  <ion-row class="btn_top">
     <ion-col size="6" class="ion-text-center">
        <ion-button color="primary" class="alura"  (click)="actionBooking()" shape="round" expand="block">Yes</ion-button>  
     </ion-col>
     <ion-col size="6" class="ion-text-center">
      <ion-button color="secondary" class="alura"  (click)="ok()" shape="round" expand="block">No</ion-button>  
   </ion-col>
  </ion-row>
  </div>
</ion-content>