<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-row>
          <ion-col size="4" class="ion-text-center tp" (click)="toggleMenu()">
            <img src="assets/img/cross.svg">
          </ion-col>
        </ion-row>
        <ion-menu-toggle auto-hide="false"  >
          <ion-row class="text-white" *ngIf="login">
            <ion-col size="3"></ion-col>
            <ion-col size="6" class="profile_img ion-text-center">
              <ng-container *ngIf="profile_image">
              <img src="{{profile_image}}" (click)="goToProfile()"  >
              </ng-container>
              <ng-container *ngIf="profile_image == undefined || profile_image==''">
                <img src="assets/img/usericon.svg" (click)="goToProfile()"  >
                </ng-container>
              <h3>{{user_name}}</h3>
              <p>{{country}}</p>
            </ion-col>
            <ion-col size="3"></ion-col>
          <ng-container *ngFor="let p of withLogin; let i = index">
            <ion-col size="4" class="ion-text-center ic_top" (click)="selectedIndex = i" (click)="goToPage(p.url)" >
              <ion-badge class="notification-view" *ngIf="p.title == 'Notification' " color="danger">{{noty_length}}</ion-badge>
              <img src="{{p.icon}}">
              <p>{{ p.title }}</p> 
            </ion-col>
          </ng-container>
          </ion-row>
          <ion-row class="text-white" *ngIf="login == false">
            <ng-container *ngFor="let p of withoutLogin; let i = index">
              <ion-col size="4" class="ion-text-center ic_top" (click)="selectedIndex = i"  (click)="goToPage(p.url)"  >
                <img src="{{p.icon}}">
                <p>{{ p.title }}</p> 
              </ion-col>
            </ng-container>
            </ion-row>
        </ion-menu-toggle>
        <!--ion-list id="inbox-list">
          <ion-list-header>Inbox</ion-list-header>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages; let i = index">
            
            <ion-item (click)="selectedIndex = i" routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" [class.selected]="selectedIndex == i">
              <ion-icon slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list-->
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
